{
    d: 1,
    name: 'paul',
    username: 'tartine',
    email: 'pbpcf8@gmail.com'
},
{
    id: 2,
    name: 'margot',
    username: 'margotLO',
    email: 'margot.lord@epita.fr'
},
{
    id: 3,
    name: 'alexandra',
    username: 'alex',
    email: 'alexandra.petit@epita.fr'
},
{
    id: 4,
    name: 'stevie',
    username: 'lawright',
    email: 'stevie.lavenu@epita.fr'
},
{
    id: 5,
    name: 'happy',
    username: 'happy',
    email: 'miaou@gmail.com'
},
{
    id: 6,
    name: 'mozart',
    username: 'mozart',
    email: 'woof@gmail.com'
},
{
    id: 7,
    name: 'ivy',
    username: 'ivy',
    email: 'miaoumiaou@gmail.com'
},
{
    id: 8,
    name: 'gerry',
    username: 'gerry',
    email: 'woofwoof@gmail.com'
}
